# RedditAPI

./: MockRedditAPI.csproj  MockRedditAPI.http  MockRedditAPI.sln  Program.cs  README.md  RedditAPI Testing Documentation.docx  RedditAPI.csproj  RedditAPI.http  RedditAPI.sln
Controllers/: CommentController.cs  PostController.cs  UserController.cs  VoteController.cs
DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateUserDto.cs  PostDto.cs  UpdatePostRequest.cs  UpdateUserDto.cs  UserDto.cs  VoteDto.cs
Data/: RedditDbContext.cs
Mappings/: MappingProfile.cs
Migrations/: 20240421153556_InitialCreate.Designer.cs  20240421153556_InitialCreate.cs  20240421203459_UpdatingUserModel.Designer.cs  20240421203459_UpdatingUserModel.cs  20240421204013_Recreating DB.Designer.cs  20240421204013_Recreating DB.cs  20240422082018_AddingAuth.Designer.cs  20240422082018_AddingAuth.cs  20240422200422_UpdatingModels.Designer.cs  20240422200422_UpdatingModels.cs  20240422205204_UpdatingModels_PostandUser.Designer.cs  20240422205204_UpdatingModels_PostandUser.cs  20240422210707_AddingDto_PostandUser.Designer.cs  20240422210707_AddingDto_PostandUser.cs  20240423043956_Added_VoteAndComment.Designer.cs  20240423043956_Added_VoteAndComment.cs  20240423052744_adding_commentdto.Designer.cs  20240423052744_adding_commentdto.cs  20240423082528_adding_postdto.Designer.cs  20240423082528_adding_postdto.cs  20240423130704_updating-model.Designer.cs  20240423130704_updating-model.cs  20240424090712_migration-example.Designer.cs  20240424090712_migration-example.cs  RedditDbContextModelSnapshot.cs
(+24 files in other folders)
