@RedditAPI_HostAddress = http://localhost:5094
### register a user
POST http://localhost:5000/User/register HTTP/1.1
Content-Type: application/json

{
    "username": "newUser",
    "email": "newUser@example.com",
    "password": "password123"
}


### Create a user
POST {{RedditAPI_HostAddress}}/User
Content-Type: application/json

{
  "userName": "testUser",
  "email": "testUser@example.com"
}

###

### Get a user
GET {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Accept: application/json

###

### Update a user
PUT {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Content-Type: application/json

{
  "Id": "a7535e61-59ee-46e3-af90-0518c370acf0",  
  "userName": "updatedUser",
  "email": "updatedUser@example.com"
}

###

### Delete a user
DELETE {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Accept: application/json



### Post Controller API

### Create a new post
POST http://localhost:5000/api/posts HTTP/1.1
Content-Type: application/json

{
    "title": "New Post",
    "content": "This is a new post.",
    "userId": "9d0a3d0f-b01b-4ad3-ad1d-6453f6afd13b"
}

###

### Get all posts
GET http://localhost:5000/api/posts HTTP/1.1

###

### Get a specific post
# Replace {id} with the actual ID of the post you want to retrieve.
GET http://localhost:5000/api/posts/{id} HTTP/1.1

###

### Update a post
# Replace {id} with the actual ID of the post you want to update.
PUT http://localhost:5000/api/posts/{id} HTTP/1.1
Content-Type: application/json

{
    "title": "Updated Post",
    "content": "This post has been updated."
}

###

### Delete a post
# Replace {id} with the actual ID of the post you want to delete.
DELETE http://localhost:5000/api/posts/{id} HTTP/1.1

###

### Get posts by a specific user
# Replace {userId} with the actual ID of the user whose posts you want to retrieve.
GET http://localhost:5000/api/posts/user/{userId} HTTP/1.1

###