@RedditAPI_HostAddress = http://localhost:5094


### Create a user
POST {{RedditAPI_HostAddress}}/User
Content-Type: application/json

{
  "userName": "testUser",
  "email": "testUser@example.com"
}

###

### Get a user
GET {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Accept: application/json

###

### Update a user
PUT {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Content-Type: application/json

{
  "Id": "a7535e61-59ee-46e3-af90-0518c370acf0",  
  "userName": "updatedUser",
  "email": "updatedUser@example.com"
}

###

### Delete a user
DELETE {{RedditAPI_HostAddress}}/User/a7535e61-59ee-46e3-af90-0518c370acf0
Accept: application/json


### Login a user
POST {{RedditAPI_HostAddress}}/User/login
Content-Type: application/json

{
  "Email": "demouser4@example.com",
  "Password": "Password@4"
}

### Register a user
POST {{RedditAPI_HostAddress}}/User/register
Content-Type: application/json

{

  "Email": "demouser3@example.com",
  "Password": "Password@1",
  "confirmPassword": "Password@1"
}


### Post Controller API

### Create a post
POST http://localhost:5000/api/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_token_here

{
    "title": "New Post",
    "content": "This is a new post."
}

### Get all posts
GET http://localhost:5000/api/posts HTTP/1.1

###

### Get a specific post
# Replace {id} with the actual ID of the post you want to retrieve.
GET http://localhost:5000/api/posts/{id} HTTP/1.1

###

### Update a post
# Replace {id} with the actual ID of the post you want to update.
PUT http://localhost:5000/api/posts/{id} HTTP/1.1
Content-Type: application/json
Authorization: Bearer your_token_here

{
    "title": "Updated Post",
    "content": "This post has been updated."
}

###


### Delete a post
# Replace {id} with the actual ID of the post you want to delete.
DELETE http://localhost:5000/api/posts/{id} HTTP/1.1
Authorization: Bearer your_token_here

###

### Get posts by a specific user
# Replace {userId} with the actual ID of the user whose posts you want to retrieve.
GET http://localhost:5000/api/posts/user/{userId} HTTP/1.1
Authorization: Bearer your_token_here

###